Manifest-Version: 1.0
Built-By: jon
Build-Jdk: 16.0.2
Class-Path: hibernate-tools-5.5.7.Final.jar google-java-format-1.7.jar g
 uava-27.0.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-2.5.2
 .jar error_prone_annotations-2.2.0.jar j2objc-annotations-1.1.jar anima
 l-sniffer-annotations-1.17.jar javac-shaded-9+181-r4173-1.jar javax.per
 sistence-api-2.2.jar jaxen-1.2.0.jar ant-1.10.11.jar ant-launcher-1.10.
 11.jar commons-collections4-4.4.jar freemarker-2.3.31.jar hibernate-com
 mons-annotations-5.1.2.Final.jar hibernate-core-4.3.5.Final.jar jboss-l
 ogging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-tra
 nsaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-
 2.7.7.jar jandex-1.1.0.Final.jar postgresql-42.2.14.jar junit-3.8.1.jar
  hibernate-commons-annotations-3.2.0.Final.jar slf4j-api-1.5.8.jar
Main-Class: budgetBook.main
Created-By: Maven Integration for Eclipse

